[Github URL](https://github.com/timd155223/1142-demo-Timd-211410526)
 
### W01-P1: Setup Github
 
#### => Github demo URL
 
![](w01-p1-1.png)
 
#### => share to the teacher and TA
 
![](w01-p1-2.png)
 
```
2143e3a timd155223      Sun Mar 1 22:34:24 2026 +0800   W01-P1: Setup Github
```
 
### W01-P2: TypeScript tutorials (1)
 
#### => Type Annotation and Union Type
 
![](w01-p2.png)
 
```
598ede4 timd155223      Sun Mar 1 22:40:07 2026 +0800   W01-P2: TypeScript tutorials (1)
```

### W01-P3: TypeScript tutorials (2)
 
#### => Object Fundamental, npm run build error when typechecking failed
 
![](w01-p3.png)

```

```

 