[Github URL](https://github.com/timd155223/1142-demo-Timd-211410526)
 
### W02-P1: Type Alias Demo in t3.ts
 
![](w02-p1-1.png)
 
```
000fb51 timd155223      Sun Mar 8 22:58:03 2026 +0800   W02-P1: Type Alias Demo in t3.ts
```

### W02-P2: Type Alias Challenge Demo in t4.ts
 
![](w02-p2.png)
 
```
62a30c2 timd155223      Sun Mar 8 23:19:50 2026 +0800   W02-P2: Type Alias Challenge Demo in t4.ts  
```

### W02-P3: Interface Demo in t5.ts
 
![](w02-p3.png)
 
```
67b12ed timd155223      Sun Mar 8 23:30:49 2026 +0800   W02-P3: Interface Demo in t5.ts
```

### W02-P4: Modules - import and export in t6.ts and t6a.ts
 
![](w02-p4.png)
 
```
31a6585 timd155223      Sun Mar 8 23:43:17 2026 +0800   W02-P4: Modules - import and export in t6.ts and t6a.ts
```

### W02-P5: Generics Demo in t7.ts
 
#### => interface GenericInterface<T>
 
![](w02-p5-1.png)
 
#### => createArray<T>(length: number, value: T): Array<T>
 
![](w02-p5-2.png)
 
```
92d72dc timd155223      Mon Mar 9 00:00:04 2026 +0800   W02-P5: Generics Demo in t7.ts
```

### W02-P6: Fetch Data Demo in t8.ts, t8c1.ts, t8c2.ts
 
#### => add Tour type
 
![](w02-p6-1.png)
 
#### => use zod to validate data (success)
 
![](w02-p6-2.png)
 
#### => use zod to validate data (invalid data)
 
![](w02-p6-3.png)
 
```
2d2e6fd timd155223      Mon Mar 9 00:40:31 2026 +0800   W02-P6: Fetch Data Demo in t8.ts, t8c1.ts, t8c2.ts
```

### W02-logs: git logs of W02

![](w02-logs.png)

 