[Github URL](https://github.com/timd155223/1142-demo-Timd-211410526)
 
### W02-P1: Type Alias Demo in t3.ts
 
![](w02-p1-1.png)
 
```
000fb51 timd155223      Sun Mar 8 22:58:03 2026 +0800   W02-P1: Type Alias Demo in t3.ts
```

### W02-P2: Type Alias Challenge Demo in t4.ts
 
![](w02-p2.png)
 
```
62a30c2 timd155223      Sun Mar 8 23:19:50 2026 +0800   W02-P2: Type Alias Challenge Demo in t4.ts  
```

### W02-P3: Interface Demo in t5.ts
 
![](w02-p3.png)
 
```
67b12ed timd155223      Sun Mar 8 23:30:49 2026 +0800   W02-P3: Interface Demo in t5.ts
```

### W02-P4: Modules - import and export in t6.ts and t6a.ts
 
![](w02-p4.png)
 
```

```

### W02-logs: git logs of W02

![](w02-logs.png)

 